# Android-Projects

./: README.md
Harmony/app/: build.gradle
Harmony/app/src/androidTest/java/com/trials/harmony/: ApplicationTest.java
Harmony/app/src/main/: AndroidManifest.xml
Harmony/app/src/main/assets/mainmenu/: mainmenu0.txt  mainmenu1.txt  mainmenu10.txt  mainmenu20.txt  mainmenu30.txt  mainmenu999.txt
Harmony/app/src/main/assets/opening/: opening0.txt  opening1.txt  opening2.txt  opening999.txt
Harmony/app/src/main/assets/prologue/: prologue0.txt  prologue10.txt  prologue100.txt  prologue110.txt  prologue120.txt  prologue20.txt
Harmony/app/src/main/assets/tutorial/: tutorial0.txt  tutorial100.txt  tutorial101.txt
Harmony/app/src/main/java/com/trials/harmony/: Animation.java  AssociationColour.java  AssociationManager.java  BaseCharacter.java  ButtonManager.java  CharaBasic.java  CharacterEx.java  Collision.java  Colour.java  ColourManager.java  CreditView.java  CreditViewer.java  DescriptionsManager.java  File.java  FileManager.java  FirstStage.java  Guidance.java  GuidanceManager.java  Harmony.java  HasButtons.java  HasColourImage.java  HasDescriptions.java  HasMessageFrame.java  HasMusicInfo.java  HasRecognitionId.java  HasRecognitionWords.java  HasRecords.java  HasScene.java  HasScoreImage.java  HasSystem.java  Image.java  IndicationImages.java  Insert.java  LeadingManager.java  LeadingWithVoice.java  LoadingInRecognition.java  MainMenuScene.java  MainView.java  MusicSelector.java  MyText.java  (+43 more)
Harmony/app/src/test/java/com/trials/harmony/: ExampleUnitTest.java
SuperTriathlon/app/: build.gradle  google-services.json
SuperTriathlon/app/src/main/: AndroidManifest.xml
SuperTriathlon/app/src/main/assets/: gameover.txt  offroadthebrief.txt  roadthebrief.txt  seathebrief.txt
SuperTriathlon/app/src/main/java/com/trials/supertriathlon/: ActionCommand.java  Animation.java  BaseCharacter.java  BriefStage.java  CharacterController.java  CharacterEffect.java  CharacterEx.java  Collision.java  Constants.java  Creation.java  CreditView.java  FPoint.java  File.java  (+51 more)
SuperTriathlon/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  demo_nosql_select_operation_list_item.xml  demo_nosql_select_table_list_item.xml  fragment_demo_home.xml  fragment_demo_instruction.xml  fragment_demo_nosql_select_operation.xml  fragment_demo_nosql_select_table.xml  fragment_input_form.xml  nav_drawer_item.xml
SuperTriathlon/app/src/main/res/values/: strings.xml
(+52 files in other folders)
