apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.trials.supertriathlon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 33
        versionName '1.6'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'

    compile 'com.amazonaws:aws-android-sdk-core:2.3.4'
    compile('com.amazonaws:aws-android-sdk-cognito:2.3.4'){
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.4'){
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.4'){
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    compile 'com.google.code.gson:gson:2.7'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
    flatDir{
        dirs 'libs'
    }
}
